{
  "tools": {
    "dotnet": "11.0.100-preview.3.26161.119",
    "runtimes": {
      "dotnet": [
        "8.0.0"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "11.0.0-beta.26171.1"
  }
}
