{
  "tools": {
    "dotnet": "11.0.100-preview.5.26302.115",
    "runtimes": {
      "dotnet": [
        "8.0.0"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "11.0.0-beta.26369.1",
    "Microsoft.WixToolset.Sdk": "6.0.3-dotnet.3"
  }
}
